{
  "name": "ubisoft-test-ramon",
  "version": "1.0.0",
  "description": "Ubisoft frontend developer Ramon Fernandez test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ramonFerImb",
  "license": "ISC"
}
